<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
   <script src="/chat.js"></script>
   <script src="/socket.io/socket.io.js"></script>
   <link rel="stylesheet" href="/styles/chat.css">
</head>
<body>
    <div class="content-app">
        <div class="header-app">
            <p id="room-name">Banana</p> <span id="isOn"></span>
        </div>
        <div id="content">
            
        </div>
        <div class="message-controls"">
            <input id="field" type="text" placeholder="Mensagem..." control-id="ControlID-2">
            <input id="send" type="button" control-id="ControlID-3">
        </div>        
    </div>
</body>
</html>